src/schema/schema.graphql

type Query {
  ping: String!
  users: [User]
  user(id: ID!): User
  me: User
}

type Subscription {
  hello(name: String!): String!
}

type User {
  id: ID!
  email: ID!
}

input NewUserInput {
  email: String!
  password: String!
}

input AuthenticateInput {
  email: String!
  password: String!
}

type Mutation {
  newUser(input: NewUserInput!): User
  authenticate(input: AuthenticateInput!): User
  logout: Boolean!
}

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}
