src/schema/schema.graphql

type Query {
  ping: String!
  users: [User]
  user(id: ID!): User
  me: User
  posts: [Post]
  post(id: ID!): Post
}

type Subscription {
  hello(name: String!): String!
  newPostSubscription: Post!
}

type User {
  id: ID!
  email: ID!
}

input NewUserInput {
  email: String!
  password: String!
}

input AuthenticateInput {
  email: String!
  password: String!
}

type Mutation {
  newUser(input: NewUserInput!): User
  authenticate(input: AuthenticateInput!): User
  logout: Boolean!
  newPost(input: NewPostInput!): Post
}

type Post {
  id: ID!
  header: String
  body: String
}

input NewPostInput {
  header: String!
  body: String!
}

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}
